<html>
<head>
	<title>New Beeswarm plus Scatter</title>


	<script type="text/javascript" src='d3.min.js'></script>
	<script type="text/javascript" src='d3-scale-chromatic.min.js'></script>
	<script type="text/javascript" src='lodash.js'></script>
	<script type="text/javascript" src='hsluv.min.js'></script>
	<script type="text/javascript" src='jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='select2.min.js'></script>
	<script type="text/javascript" src='functions.js'></script>

	<link rel="stylesheet" type="text/css" href="select2.min.css">

</head>

<style type="text/css">

	/** {
		border: 1px solid red;
	}*/

	.canvas {
	/*	display: inline-block;
		width:80%;*/
	}

	.main {
		margin: auto;
		width: 900;
	}

	.background {
		position: absolute;
	}

	.pnt {
	    fill: #ad3d8f;
	    opacity: 1;
	    stroke:black;
	    stroke-opacity:0.8;
	    stroke-width: 1px;

	    cursor: pointer;

	}

	.scat {
		stroke: black;
		stroke-width: 1px;
	}


	.tooltip {
	  background-color: rgba(255, 255, 255, 0.9);
	  border-radius: 10px;
	  width: auto;
	  padding: 0.5em;

	}



	.tt_main {
		text-decoration: underline;
		margin-top: 0.1em;
		margin-bottom: 0.1em;

	}

	.tt_perc {
		margin-top: 0.25em;
		margin-bottom: 0.1em;
		font-weight: lighter;


	}

	.tt_n{
		margin-top: 1em;
		margin-bottom: 0.1em;
		font-weight: lighter;

	}

	.tt_nf, .tt_nm {
		margin-top: 0.1em;
		margin-bottom: 0.1em;
		font-weight: lighter;

	}

	.tt_int {
		margin-top: 1em;
		margin-bottom: 0.1em;
		font-style: italic;
		font-weight: lighter;
	}

	/*.tt_nm {
		margin-top: 0.1em;
		margin-bottom: 0.1em;

	}*/

	#year_slider {
		cursor: ew-resize;
	}

</style>

<body>

<div id='controls'>

  <input style='width:20%;' type="range" name="range" class="slider" id="year_slider" value="2016" min="2002" max="2030" step="1" >


  <div id='filters'>
  	<select class='count_filter' value='Country'>
  		<option></option>
  	</select>

  	<select class='pos_filter' value='Position'>
  		<option></option>
  	</select>

  </div>
</div>

<div class='main'>



<!-- 	<div class='background'>
		<svg id='background' width="100%" height="700"></svg>
	</div>
 -->


	<div class='canvas'>
		<svg id='background' width="100%" height="700">

			<svg id='plot' width="400" height="700"></svg>

			<svg id='line_plot' width="600" height="700"></svg>

		</svg>

	</div>



<!-- 	<div class='canvas'>
		<svg id='plot' width="400" height="700"></svg>
	</div>


	<div class='canvas'>
		<svg id='line_plot' width="600" height="700"></svg>

	</div>
 --></div>







<script type="text/javascript" src='main.js'></script>

</body>
</html>